h1:cesm运行案例的流程 CESM运行案例的流程
h2:create_newcase create_newcase
h2:setup setup
h2:修改参数 修改参数
h2:build build
h2:run run
h4:修改运行时间的参数 修改运行时间的参数
h4:提交任务 提交任务
h4:停止任务 停止任务
h4:查看当前任务 查看当前任务
h1:in文件 文件
h2:aatm_in大气输入参数文件 大气输入参数文件
h3:cam_inparm &cam_inparm
h3:chem_surfvals_nl &chem_surfvals_nl
h2:lnd_in陆面输入参数文件 陆面输入参数文件
h1:输出文件 输出文件
h2:查看nc文件输出变量 查看nc文件输出变量
h1:clone复制案例 Clone复制案例
h1:修改边界场文件文件 修改边界场文件文件
h1:地球轨道参数 地球轨道参数
h2:偏心率倾角与岁差 偏心率，倾角与岁差
h2:cesm中的地球轨道参数 CESM中的地球轨道参数
h2:更改case中的轨道参数 更改case中的轨道参数
h1:地形文件 地形文件
h1:植被文件 植被文件
h1:其它设置 其它设置
h2:设置restart文件 设置restart文件
h1:其它工具 其它工具
h1:作业 作业
h2:结课报告6.1718日 2023-06-18 结课报告（6.17~18日）

